
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CSVW-SAFE vocabulary and Python library">
      
      
      
        <link rel="canonical" href="https://dscc-admin-ch.github.io/csvw-safe-docs/library/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CSVW-SAFE Utility Library - CSVW-SAFE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#csvw-safe-utility-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CSVW-SAFE" class="md-header__button md-logo" aria-label="CSVW-SAFE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CSVW-SAFE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CSVW-SAFE Utility Library
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CSVW-SAFE" class="md-nav__button md-logo" aria-label="CSVW-SAFE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CSVW-SAFE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/motivation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/classes.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specification/properties.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-via-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learn via example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripts Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scripts Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-make_metadata_from_datapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. make_metadata_from_data.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. make_metadata_from_data.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differential-privacy-dp-contribution-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Differential Privacy (DP) Contribution Levels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Differential Privacy (DP) Contribution Levels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-table-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. table level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-table_with_keys-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. table_with_keys level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-column-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. column level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-partition-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. partition level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Usage Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future plans:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-make_dummy_from_metadatapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. make_dummy_from_metadata.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. make_dummy_from_metadata.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Guarantees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Use Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-usage-examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Usage Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-validate_metadatapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. validate_metadata.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. validate_metadata.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validate_metadata_shaclpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. validate_metadata_shacl.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. validate_metadata_shacl.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-assert_same_structurepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. assert_same_structure.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. assert_same_structure.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-validation-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Validation Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-usage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-csvw_to_smartnoise_sqlpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. csvw_to_smartnoise_sql.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. csvw_to_smartnoise_sql.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-usage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-csvw_to_opendp_contextpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. csvw_to_opendp_context.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. csvw_to_opendp_context.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-privacy-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Privacy Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-usage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typical Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="csvw-safe-utility-library">CSVW-SAFE Utility Library<a class="headerlink" href="#csvw-safe-utility-library" title="Permanent link">&para;</a></h1>
<p><img alt="GitHub License" src="https://img.shields.io/github/license/dscc-admin-ch/csvw-safe" />
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/csvw-safe" />
<a href="https://dscc-admin-ch.github.io/csvw-safe-docs/index.html"><img alt="Documentation" src="https://img.shields.io/badge/docs-Read%20the%20Docs-blue" /></a>
<a href="https://htmlpreview.github.io/?https://github.com/dscc-admin-ch/csvw-safe/blob/python-coverage-comment-action-data/htmlcov/index.html"><img alt="Coverage" src="https://raw.githubusercontent.com/dscc-admin-ch/csvw-safe/python-coverage-comment-action-data/badge.svg" /></a>
<a href="https://github.com/dscc-admin-ch/csvw-safe/actions/workflows/codeql.yml"><img alt="CodeQL" src="https://github.com/dscc-admin-ch/csvw-safe/actions/workflows/codeql.yml/badge.svg" /></a>
<a href="https://github.com/astral-sh/ruff"><img alt="Ruff" src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/astral-sh/ruff/main/assets/badge/v2.json" /></a></p>
<p>This library provides Python utilities for generating, validating, and testing CSVW-SAFE metadata and associated dummy datasets for differential privacy (DP) development and safe data modeling workflows.</p>
<p>It includes five main scripts:</p>
<ol>
<li><code>make_metadata_from_data.py</code></li>
<li><code>make_dummy_from_metadata.py</code></li>
<li><code>validate_metadata.py</code> </li>
<li><code>validate_metadata_shacl.py</code> (requires <code>pyshacl</code>)</li>
<li><code>assert_same_structure.py</code></li>
</ol>
<p><img alt="Overview" src="../images/csvwsafe_workflow_1.png" /></p>
<p>In addition, two other scripts are available for conversion of csvw-safe metadata to smartnoise sql and opendp libraries:
6. <code>csvw_to_smartnoise_sql.py</code> converts the metadata to the format expected in smartnoise-sql
7. <code>assert_same_structure.py</code> prepares a context object for opendp with margin and information extracted from csvw-metadata format.</p>
<p><img alt="Overview" src="../images/csvwsafe_workflow_2.png" /></p>
<p><strong>NOTES</strong>:
- These scripts assist safe data modeling workflows; they DO NOT replace governance decisions on what is public information or not.
- IMPORTANT: Automatically generated metadata may contain sensitive information — MANUAL REVIEW IS ALWAYS REQUIRED before further steps.</p>
<p>For a description of <a href="https://github.com/dscc-admin-ch/csvw-safe/blob/update_readme/README.md">CSVW-SAFE metadata, see here</a>.</p>
<hr />
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>Install Python 3.11+ and</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>csvw-safe
</code></pre></div>
<p>or for development: 
<div class="highlight"><pre><span></span><code>git clone https://github.com/dscc-admin-ch/csvw-safe-library.git
cd csvw-safe-library
pip install -e .[dev]
</code></pre></div></p>
<p>For testing:
<div class="highlight"><pre><span></span><code>cd csvw-safe-library
pip install -e .[dev]
pytest --cov=csvw_safe --cov-report=term-missing tests/
</code></pre></div></p>
<h2 id="learn-via-example">Learn via example<a class="headerlink" href="#learn-via-example" title="Permanent link">&para;</a></h2>
<p>To get to know the library with examples, see the <a href="notebook https://github.com/dscc-admin-ch/csvw-safe/blob/update_readme/csvw-safe-library/examples/Use-Library.ipynb">notebook on the extended penguin dataset</a> and the associated outputs in <a href="https://github.com/dscc-admin-ch/csvw-safe/tree/update_readme/csvw-safe-library/examples/metadata">metadata example folder</a>.</p>
<h2 id="scripts-overview">Scripts Overview<a class="headerlink" href="#scripts-overview" title="Permanent link">&para;</a></h2>
<h3 id="1-make_metadata_from_datapy">1. <strong><code>make_metadata_from_data.py</code></strong><a class="headerlink" href="#1-make_metadata_from_datapy" title="Permanent link">&para;</a></h3>
<h4 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h4>
<p>Automatically generate baseline CSVW-SAFE metadata from an existing dataset.</p>
<p>This script infers:
- Column datatypes
- Nullability and missingness rates
- Numeric bounds (min/max)
- Optional continuous partitions
- Contribution constraints (DP-oriented metadata)
- Optional column dependencies
- Optional column grouping metadata</p>
<p><strong>Important</strong>: This tool is for automated metadata <em>drafting only</em>. All outputs must be manually reviewed (and properties can be removed) before publication.</p>
<p>The script first builds a pydantic <code>TableMetadata</code> model and then serialises it to a json-ld via a <code>to_dict()</code> method. See <a href="https://github.com/dscc-admin-ch/csvw-safe/blob/main/csvw-safe-library/TableMetadata.md">TableMetadata.md</a> for more detailed explanation on the inner workings.</p>
<h4 id="differential-privacy-dp-contribution-levels">Differential Privacy (DP) Contribution Levels<a class="headerlink" href="#differential-privacy-dp-contribution-levels" title="Permanent link">&para;</a></h4>
<p>The script provides flexibility in defining the level of detail for DP metadata.  </p>
<p><strong>Warning</strong>: Increasing the level of detail (i.e., more granular contribution definitions) can increase the risk of privacy leakage.<br />
It is strongly recommended to:
- Choose the lowest level of detail sufficient for your use case
- Carefully review and validate the generated metadata</p>
<p>Four contribution levels are supported: <code>table</code>, <code>table_with_keys</code>, <code>column</code> and <code>partition</code>. By default the contribution level is <code>default_contributions_level=table</code>. If a different level is required for a column, it can by given via the argument <code>fine_contributions_level</code> (see CLI usage examples below).</p>
<h5 id="1-table-level">1. <code>table</code> level<a class="headerlink" href="#1-table-level" title="Permanent link">&para;</a></h5>
<p>Defines DP constraints only at the table level.</p>
<p>Characteristics:
- Only table-level DP properties are specified
- Column metadata is minimal and includes:
  - <code>name</code>
  - <code>datatype</code>
  - <code>required</code>
  - <code>privacy_id</code>
  - <code>nullable_proportion</code>
  - <code>minimum</code> / <code>maximum</code> (if applicable)
- No:
  - <code>public_keys_values</code> properties on column
  - <code>ColumnGroup</code> class
  - <code>Partition</code> class</p>
<p>Use case:
- When only global dataset-level privacy guarantees are required
- Safest option in terms of minimizing privacy leakage risk</p>
<h5 id="2-table_with_keys-level">2. <code>table_with_keys</code> level<a class="headerlink" href="#2-table_with_keys-level" title="Permanent link">&para;</a></h5>
<p>As <code>table</code> level but with keys on categorical columns and ColumnGroup.</p>
<p>Use case:
- As <code>table</code> with keys being public information (like months in year, hours in day).</p>
<h5 id="3-column-level">3. <code>column</code> level<a class="headerlink" href="#3-column-level" title="Permanent link">&para;</a></h5>
<p>Defines DP constraints at both the table_with_keys and column levels.</p>
<p>Requirements:
- <code>privacy_unit</code> must be specified to compute contribution bounds</p>
<p>Characteristics:
- Includes all <code>table</code>-level information
- Adds per-column DP properties (maximum contribution when grouping by the column):
  - <code>max_length</code>
  - <code>max_groups_per_unit</code>
  - <code>max_contributions</code>
- For categorical columns:
  - Extracts <code>public_keys_values</code> (set of possible values)
- Introduces column groups (<code>ColumnGroupMetadata</code>):
  - Represent combinations of columns
  - Include:
    - <code>public_keys_values</code> (combinations of values)
    - DP parameters for grouped contributions  (maximum contribution when grouping by the group of columns)</p>
<p>Not included:
- No <code>Partition</code> objects</p>
<p>Use case:
- When per-column and multi-column contribution constraints are needed
- Balanced trade-off between utility and privacy</p>
<h5 id="4-partition-level">4. <code>partition</code> level<a class="headerlink" href="#4-partition-level" title="Permanent link">&para;</a></h5>
<p>Defines DP constraints at the table_with_keys, column, and partition levels.</p>
<p>Characteristics:
- Includes all <code>column</code>-level information
- Introduces explicit <code>Partition</code> objects
- DP parameters are defined at:
  - Table level (global bounds)
  - Partition level (fine-grained bounds)</p>
<p>Partition behavior:
- Each <code>Partition</code> specifies:
  - A predicate (categorical value or continuous range)
  - DP parameters  (maximum contribution in the partition):
    - <code>max_length</code>
    - <code>max_groups_per_unit</code>
    - <code>max_contributions</code>
- These parameters represent the maximum contribution of a privacy unit within that specific partition</p>
<p>Continuous columns:
- If bounds (<code>minimum</code>, <code>maximum</code>) are provided:
  - The column is divided into partitions (e.g., ranges)
  - Each partition is assigned its own DP constraints</p>
<p>Use case:
- When fine-grained control over contributions is required
- Highest expressiveness, but also highest privacy risk</p>
<h5 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Level</th>
<th>Scope</th>
<th>Risk Level</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>table</code></td>
<td>Table only</td>
<td>Lowest</td>
</tr>
<tr>
<td><code>table_with_keys</code></td>
<td>Table with keys in categorical columns</td>
<td>Medium</td>
</tr>
<tr>
<td><code>column</code></td>
<td>Table + Column</td>
<td>Medium</td>
</tr>
<tr>
<td><code>partition</code></td>
<td>Table + Column + Partition</td>
<td>Highest</td>
</tr>
</tbody>
</table>
<p>Start with the <code>table</code> level and only increase granularity if required.<br />
Always validate that all information are already public information.</p>
<h4 id="cli-usage-examples">CLI Usage Examples<a class="headerlink" href="#cli-usage-examples" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Basic usage</span>
python<span class="w"> </span>make_metadata_from_data.py<span class="w"> </span>data.csv<span class="w"> </span>--privacy_unit<span class="w"> </span>user_id,
</code></pre></div>
<p>It is possible to compute dependencies (bigger, depends on, etc) between columns with
<div class="highlight"><pre><span></span><code><span class="c1"># Enable dependency detection (default: True)</span>
python<span class="w"> </span>make_metadata_from_data.py<span class="w"> </span>data.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--privacy_unit<span class="w"> </span>user_id<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--with_dependencies<span class="w"> </span>True
</code></pre></div></p>
<p>It is also possible to describe partitions level of continuous data if public bounds are provided
<div class="highlight"><pre><span></span><code><span class="c1"># Add continuous partitions</span>
python<span class="w"> </span>make_metadata_from_data.py<span class="w"> </span>data.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--privacy_unit<span class="w"> </span>user_id<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--continuous_partitions<span class="w"> </span><span class="s1">&#39;{&quot;age&quot;: [0, 18, 30, 50, 100]}&#39;</span>
</code></pre></div></p>
<p>It is also possible to describe group of columns information (like after grouping by a list of columns) to have their metadata
<div class="highlight"><pre><span></span><code><span class="c1"># Define column groups</span>
python<span class="w"> </span>make_metadata_from_data.py<span class="w"> </span>data.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--privacy_unit<span class="w"> </span>user_id<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--column_groups<span class="w"> </span><span class="s1">&#39;[[&quot;age&quot;, &quot;income&quot;], [&quot;city&quot;, &quot;country&quot;]]&#39;</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Set default contribution level</span>
python<span class="w"> </span>make_metadata_from_data.py<span class="w"> </span>data.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--privacy_unit<span class="w"> </span>user_id<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--default_contributions_level<span class="w"> </span>table

<span class="c1"># Column-specific contribution overrides</span>
python<span class="w"> </span>make_metadata_from_data.py<span class="w"> </span>data.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--privacy_unit<span class="w"> </span>user_id<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--fine_contributions_level<span class="w"> </span><span class="s1">&#39;{&quot;age&quot;: &quot;column&quot;, &quot;income&quot;: &quot;partition&quot;}&#39;</span>
</code></pre></div>
<p>Save output to specific file
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>make_metadata_from_data.py<span class="w"> </span>data.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--privacy_unit<span class="w"> </span>user_id<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>my_metadata.json
</code></pre></div></p>
<p>Notes
- Datetime columns are automatically inferred using pandas.to_datetime.
- Numeric bounds are computed only for non-string columns.
- Contribution levels control per-privacy-unit contribution constraints.
- Dependency detection may increase runtime on large datasets.
- Output is a JSON-serializable CSVW-SAFE metadata structure.</p>
<h4 id="future-plans">Future plans:<a class="headerlink" href="#future-plans" title="Permanent link">&para;</a></h4>
<ul>
<li>Allow a DP vs non-DP mode (with/without) DP attributes</li>
<li>Allow finer contribution level descrition (for now column level is very broad)</li>
</ul>
<h3 id="2-make_dummy_from_metadatapy">2. <strong><code>make_dummy_from_metadata.py</code></strong><a class="headerlink" href="#2-make_dummy_from_metadatapy" title="Permanent link">&para;</a></h3>
<h4 id="purpose_1">Purpose<a class="headerlink" href="#purpose_1" title="Permanent link">&para;</a></h4>
<p>Generate a synthetic dummy dataset from CSVW-SAFE metadata.</p>
<p>The generator creates structured data that follows the declared metadata constraints, including:
- Column datatypes
- Numeric and categorical partitions
- Optional dependency structure between columns
- Nullable proportions
- Column-group constraints (when provided)</p>
<p><strong>Important</strong>: This tool produces synthetic structural data only.<br />
It does not preserve semantic meaning or real-world correlations beyond what is encoded in metadata.</p>
<h4 id="output-guarantees">Output Guarantees<a class="headerlink" href="#output-guarantees" title="Permanent link">&para;</a></h4>
<p>The generated dataset:
- Respects declared column schema (datatypes)
- Respects partition definitions (categorical + continuous)
- Respects numeric bounds when defined
- Applies nullable proportions per column
- Optionally respects column-group partition constraints
- Produces reproducible results via random seed</p>
<h4 id="typical-use-cases">Typical Use Cases<a class="headerlink" href="#typical-use-cases" title="Permanent link">&para;</a></h4>
<ul>
<li>Unit testing of CSVW-SAFE and DP pipelines</li>
<li>Schema validation without real data access</li>
<li>Debugging metadata-driven transformations</li>
<li>Synthetic data generation for integration tests</li>
</ul>
<h4 id="cli-usage-examples_1">CLI Usage Examples<a class="headerlink" href="#cli-usage-examples_1" title="Permanent link">&para;</a></h4>
<p>Basic example with 100 rows:
<div class="highlight"><pre><span></span><code><span class="c1"># Basic</span>
python<span class="w"> </span>make_dummy_from_metadata.py<span class="w"> </span>metadata.json<span class="w"> </span>--output<span class="w"> </span>dummy.csv
</code></pre></div></p>
<p>Set a seed (seed=42) and a number of rows (rows=1000) for a reproducible example:
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>make_dummy_from_metadata.py<span class="w"> </span>metadata.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--rows<span class="w"> </span><span class="m">1000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--seed<span class="w"> </span><span class="m">42</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>dummy.csv
</code></pre></div></p>
<h3 id="3-validate_metadatapy">3. <strong><code>validate_metadata.py</code></strong><a class="headerlink" href="#3-validate_metadatapy" title="Permanent link">&para;</a></h3>
<h4 id="purpose_2">Purpose<a class="headerlink" href="#purpose_2" title="Permanent link">&para;</a></h4>
<p>Validate a CSVW-SAFE metadata file against the internal metadata schema.</p>
<p>This tool ensures that a metadata file is structurally correct and conforms to the expected CSVW-SAFE specification as defined by the internal <code>TableMetadata</code> model.</p>
<p>It is primarily used as a validation step before using metadata for:
- dummy dataset generation
- DP pipeline configuration
- downstream schema-driven processing</p>
<p>This validator performs schema-level validation only, including:
- Required fields presence
- Type correctness
- Structural consistency of metadata objects
- Compatibility with the <code>TableMetadata</code> model</p>
<p>Validation is implemented via a Pydantic model (<code>TableMetadata.from_dict</code>). See <a href="https://github.com/dscc-admin-ch/csvw-safe/blob/main/csvw-safe-library/TableMetadata.md">TableMetadata.md</a> for more detailed explanation of the underlying pydantic model used to validate the metadata.</p>
<p>Output behaviour:
- If metadata is valid → script exits silently (no output)
- If metadata is invalid → raises a validation exception and exits with error</p>
<h4 id="cli-usage">CLI Usage<a class="headerlink" href="#cli-usage" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>validate_metadata.py<span class="w"> </span>metadata.json
</code></pre></div>
<h3 id="4-validate_metadata_shaclpy">4. <strong><code>validate_metadata_shacl.py</code></strong><a class="headerlink" href="#4-validate_metadata_shaclpy" title="Permanent link">&para;</a></h3>
<h4 id="purpose_3">Purpose<a class="headerlink" href="#purpose_3" title="Permanent link">&para;</a></h4>
<p>Validate CSVW-SAFE metadata using a SHACL constraint schema.</p>
<p>This tool performs structural validation of metadata expressed in JSON-LD format against a SHACL shapes graph defined in Turtle format.</p>
<p>It is the most strict validation layer in the CSVW-SAFE toolchain, intended to ensure full compliance with RDF-based constraints.</p>
<h4 id="validation-scope">Validation Scope<a class="headerlink" href="#validation-scope" title="Permanent link">&para;</a></h4>
<p>This validator checks:
- RDF structural consistency of metadata (JSON-LD parsing)
- Constraint satisfaction against SHACL shapes
- Class/property-level restrictions defined in the schema
- Cross-field structural rules defined in the SHACL graph</p>
<blockquote>
<p>Unlike <code>validate_metadata.py</code>, this tool performs formal SHACL validation, not just schema validation.</p>
</blockquote>
<p>Python usage
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>validate_metadata_shacl.py<span class="w"> </span>metadata.jsonld<span class="w"> </span>shapes.ttl
</code></pre></div></p>
<p>Validation output
On success: SHACL validation SUCCESSFUL
On failure: SHACL validation FAILED with a <detailed SHACL report></p>
<p>Typical Use Cases
- Formal compliance validation of CSVW-SAFE metadata
- CI/CD enforcement of metadata correctness
- Pre-deployment validation in RDF-based pipelines
- Ensuring compatibility with external SHACL-aware systems</p>
<p>Notes
- Metadata must be valid JSON-LD RDF
- SHACL shapes must be valid Turtle RDF
- This is the strictest validation layer
- More expressive than Pydantic-based validation (validate_metadata.py)</p>
<h3 id="5-assert_same_structurepy">5. <strong><code>assert_same_structure.py</code></strong><a class="headerlink" href="#5-assert_same_structurepy" title="Permanent link">&para;</a></h3>
<h4 id="purpose_4">Purpose<a class="headerlink" href="#purpose_4" title="Permanent link">&para;</a></h4>
<p>Verify that a generated dummy CSV preserves the structural properties of an original dataset under the CSVW-SAFE assumptions.</p>
<p>This tool ensures that synthetic data produced by <code>make_dummy_from_metadata.py</code> remains schema-compatible with the original dataset used to derive metadata.</p>
<p>This validator checks structure only.  It does not assess statistical similarity or data realism.</p>
<p>The tool checks:
- Column names and ordering
- Inferred CSVW-SAFE datatypes
- Nullability constraints (required vs optional columns)
- Optional categorical domain compatibility (subset check)</p>
<p>It does not check:
- Statistical similarity between datasets
- Distributional properties
- Correlation structure
- Semantic correctness of values</p>
<h4 id="core-validation-logic">Core Validation Logic<a class="headerlink" href="#core-validation-logic" title="Permanent link">&para;</a></h4>
<p>Ensures that both datasets share identical schema:</p>
<ul>
<li>Same column names</li>
<li>Same column ordering</li>
</ul>
<p>Each column is type-checked using CSVW-SAFE inference:</p>
<ul>
<li>Datatypes are inferred via <code>infer_xmlschema_datatype</code></li>
<li>Integer subtype differences are tolerated (e.g., small vs large integer variants)</li>
</ul>
<p>Validates whether required/optional status is preserved:</p>
<ul>
<li>A column is considered required if it has no missing values</li>
<li>Both datasets must agree on required vs optional status per column</li>
</ul>
<p>If enabled, ensures:</p>
<ul>
<li>All values in dummy dataset are a subset of original dataset values</li>
<li>Uses <code>is_categorical()</code> to detect categorical columns</li>
</ul>
<h4 id="cli-usage_1">CLI Usage<a class="headerlink" href="#cli-usage_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>assert_same_structure.py<span class="w"> </span>original.csv<span class="w"> </span>dummy.csv
</code></pre></div>
<p>Skip categorical validation
<div class="highlight"><pre><span></span><code>python validate_dummy_structure.py original.csv dummy.csv --no-categories
</code></pre></div></p>
<p>Typical Use Cases
- Validate synthetic dataset generation correctness
- Regression testing for metadata-driven pipelines
- Ensuring structural integrity in DP synthetic data workflows
- Debugging mismatches between metadata and generated datasets
Notes
- This tool is intentionally strict on schema alignment but lenient on integer type variations
- Designed to validate synthetic structural fidelity, not realism
- Works best in combination with: make_metadata_from_data.py and make_dummy_from_metadata.py</p>
<h3 id="6-csvw_to_smartnoise_sqlpy">6. <strong><code>csvw_to_smartnoise_sql.py</code></strong><a class="headerlink" href="#6-csvw_to_smartnoise_sqlpy" title="Permanent link">&para;</a></h3>
<h4 id="purpose_5">Purpose<a class="headerlink" href="#purpose_5" title="Permanent link">&para;</a></h4>
<p>Convert CSVW-SAFE metadata into the format expected by SmartNoise SQL.</p>
<p>This script transforms a CSVW-SAFE JSON metadata file into a SmartNoise-compatible YAML configuration, enabling direct use in differential privacy queries with SmartNoise SQL.</p>
<p>The script maps CSVW-SAFE metadata into SmartNoise SQL structure:</p>
<ul>
<li>Table-level privacy constraints:</li>
<li><code>max_contributions</code> → <code>max_ids</code></li>
<li>Column definitions:</li>
<li>Datatypes (converted to SmartNoise types)</li>
<li>Nullability</li>
<li>Value bounds (<code>minimum</code> / <code>maximum</code> → <code>lower</code> / <code>upper</code>)</li>
<li>Privacy identifier (<code>privacy_id</code> → <code>private_id</code>)</li>
<li>Optional DP configuration parameters:</li>
<li>sampling, clamping, censoring, DPSU</li>
</ul>
<h4 id="output-structure">Output Structure<a class="headerlink" href="#output-structure" title="Permanent link">&para;</a></h4>
<p>The generated YAML follows SmartNoise SQL format:</p>
<div class="highlight"><pre><span></span><code><span class="s">&quot;&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span>
<span class="w">  </span><span class="nt">schema_name</span><span class="p">:</span>
<span class="w">    </span><span class="nt">table_name</span><span class="p">:</span>
<span class="w">      </span><span class="nt">max_ids</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">      </span><span class="nt">rows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">      </span><span class="nt">sample_max_ids</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">      </span><span class="nt">censor_dims</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">      </span><span class="nt">clamp_counts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">      </span><span class="nt">clamp_columns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">      </span><span class="nt">use_dpsu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">      </span><span class="nt">column_name</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">nullable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">        </span><span class="nt">private_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</code></pre></div>
<h4 id="cli-usage_2">CLI Usage<a class="headerlink" href="#cli-usage_2" title="Permanent link">&para;</a></h4>
<p>Basic conversion
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>csvw_to_smartnoise_sql.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>metadata.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>snsql_metadata.yaml
</code></pre></div></p>
<p>With custom schema and table
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>csvw_to_smartnoise_sql.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>metadata.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>snsql_metadata.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--schema<span class="w"> </span>MySchema<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--table<span class="w"> </span>MyTable
</code></pre></div></p>
<p>With DP configuration options
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>csvw_to_smartnoise_sql.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input<span class="w"> </span>metadata.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>snsql_metadata.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--sample_max_ids<span class="w"> </span>True<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--censor_dims<span class="w"> </span>True<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--clamp_columns<span class="w"> </span>True
</code></pre></div></p>
<h3 id="7-csvw_to_opendp_contextpy">7. <strong><code>csvw_to_opendp_context.py</code></strong><a class="headerlink" href="#7-csvw_to_opendp_contextpy" title="Permanent link">&para;</a></h3>
<h4 id="purpose_6">Purpose<a class="headerlink" href="#purpose_6" title="Permanent link">&para;</a></h4>
<p>Create an OpenDP <code>Context</code> from CSVW-SAFE metadata and a dataset.</p>
<p>This script bridges CSVW-SAFE metadata with the OpenDP library by:
- Converting metadata into OpenDP margins
- Defining privacy units and privacy loss
- Building a ready-to-use OpenDP <code>Context</code> for DP queries</p>
<p>The resulting OpenDP <code>Context</code> includes:</p>
<ul>
<li>Privacy unit (based on <code>max_contributions</code>)</li>
<li>Privacy loss:</li>
<li>ε-DP (Laplace)</li>
<li>ρ-DP / zCDP (Gaussian)</li>
<li>Margins derived from CSVW metadata</li>
<li>Dataset (as a Polars LazyFrame)</li>
</ul>
<h4 id="supported-privacy-models">Supported Privacy Models<a class="headerlink" href="#supported-privacy-models" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Model</th>
<th>Parameter</th>
</tr>
</thead>
<tbody>
<tr>
<td>Laplace DP</td>
<td><code>epsilon</code></td>
</tr>
<tr>
<td>Gaussian / zCDP</td>
<td><code>rho</code></td>
</tr>
<tr>
<td>Approximate DP</td>
<td><code>delta</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>You must provide either <code>epsilon</code> OR <code>rho</code>, not both.</p>
</blockquote>
<h4 id="cli-usage_3">CLI Usage<a class="headerlink" href="#cli-usage_3" title="Permanent link">&para;</a></h4>
<p>Basic conversion
<div class="highlight"><pre><span></span><code>import<span class="w"> </span>polars<span class="w"> </span>as<span class="w"> </span>pl
from<span class="w"> </span>csvw_safe.csvw_to_opendp_context<span class="w"> </span>import<span class="w"> </span>csvw_to_opendp_context

<span class="nv">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>pl.scan_csv<span class="o">(</span><span class="s2">&quot;data.csv&quot;</span><span class="o">)</span>

<span class="nv">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>csvw_to_opendp_context<span class="o">(</span>
<span class="w">    </span><span class="nv">csvw_meta</span><span class="o">=</span>metadata,
<span class="w">    </span><span class="nv">data</span><span class="o">=</span>data,
<span class="w">    </span><span class="nv">epsilon</span><span class="o">=</span><span class="m">1</span>.0,
<span class="o">)</span>
</code></pre></div></p>
<h2 id="typical-workflow">Typical Workflow<a class="headerlink" href="#typical-workflow" title="Permanent link">&para;</a></h2>
<h3 id="via-cli">Via CLI<a class="headerlink" href="#via-cli" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Generate baseline metadata from the original dataset:
<div class="highlight"><pre><span></span><code>python make_metadata_from_data.py data.csv --id user_id --mode fine
</code></pre></div></p>
</li>
<li>
<p>Review manually with a data expert and approve metadata for safety and governance compliance.
Optionnaly after removing private information, run (to validate metadata format)
<div class="highlight"><pre><span></span><code>python scripts/validate_metadata_shacl.py metadata.json csvw-safe-constraints.ttl
</code></pre></div>
and with shacl constraints:
<div class="highlight"><pre><span></span><code>python validate_metadata.py metadata.json --shacl csvw-safe-constraints.ttl
</code></pre></div></p>
</li>
<li>
<p>Generate a dummy dataset from the approved metadata:
<div class="highlight"><pre><span></span><code>python make_dummy_from_metadata.py metadata.json --rows 1000 --output dummy.csv
</code></pre></div></p>
</li>
<li>
<p>Verify that the dummy matches the original structure:
<div class="highlight"><pre><span></span><code>python assert_same_structure.py data.csv dummy.csv
</code></pre></div></p>
</li>
</ol>
<h3 id="python-api-workflow">Python API Workflow<a class="headerlink" href="#python-api-workflow" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code>import pandas as pd
from csvw_safe.make_metadata_from_data import make_metadata_from_data

df = pd.read_csv(&quot;data.csv&quot;)

# Generate metadata
metadata = make_metadata_from_data(df, csv_url=&quot;data.csv&quot;, individual_col=&quot;user_id&quot;)
</code></pre></div>
MANUAL REVIEW OF METADATA. VERIFY ONLY PUBLIC INFORMATION. REMOVE OTHERWISE.</p>
<div class="highlight"><pre><span></span><code>from csvw_safe.validate_metadata import validate_metadata
from csvw_safe.validate_metadata_shacl import validate_metadata_shacl
from csvw_safe.make_dummy_from_metadata import make_dummy_from_metadata
from csvw_safe.assert_same_structure import assert_same_structure

# Validate metadata
errors = validate_metadata(metadata)
errors = validate_metadata_shacl(metadata)

# Generate dummy dataset
dummy_df = make_dummy_from_metadata(metadata, nb_rows=500)

# Assert structure
assert_same_structure(df, dummy_df)
</code></pre></div>
<h1 id="directory-structure">Directory Structure<a class="headerlink" href="#directory-structure" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>examples/
└─ Notebooks.ipynb                      # Example notebooks demonstrating CSVW-SAFE workflows

src/csvw_safe/
    ├─ __init__.py                          # Package initializer for CSVW-SAFE library

    ├─ make_metadata_from_data.py          # Generate CSVW-SAFE metadata automatically from a dataset
    ├─ make_dummy_from_metadata.py         # Generate synthetic dummy datasets from CSVW-SAFE metadata
    ├─ validate_metadata.py                # Validate metadata using internal schema (TableMetadata model)
    ├─ validate_metadata_shacl.py          # Validate metadata using SHACL constraints via RDF graphs
    ├─ assert_same_structure.py            # Compare original and dummy CSVs for structural consistency

    ├─ csvw_to_opendp_context.py           # Convert CSVW-SAFE metadata into OpenDP analysis context
    ├─ csvw_to_opendp_margins.py           # Translate CSVW-SAFE metadata into OpenDP margin definitions
    ├─ csvw_to_smartnoise_sql.py           # Convert CSVW-SAFE metadata into SmartNoise SQL format

    ├─ generate_series.py                  # Generate synthetic column values based on metadata rules
    ├─ metadata_structure.py               # Core data models defining CSVW-SAFE metadata schema
    ├─ constants.py                        # Shared constants used across metadata pipeline
    ├─ datatypes.py                        # Datatype inference and CSVW-SAFE type utilities
    └─ utils.py                            # General helper utilities for metadata processing
tests/                                  # Unit and integration tests for CSVW-SAFE library

pyproject.toml                         # Project configuration and dependencies
README.md                              # Project overview and documentation entry point
run_linter.sh                          # Script to run linting and style checks
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>